<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=728,height=90">
  <!-- <script type="text/javascript">
    var clickTag = "https://www.google.com/";
  </script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
      background-image: url('./images/DDWA_I&F_toothpaste_728x90_bg.png');
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-728x90 {
      width: 728px;
      height: 90px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 728px;
      height: 90px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .frame.frame-1 {
      z-index: 1;
      background-image: url('./images/DDWA_I&F_toothpaste_728x90_h1.png');
    }

    .frame.frame-2 {
      z-index: 1;
      background-image: url('./images/DDWA_I&F_toothpaste_728x90_h2.png');
    }

    .frame.logo {
      z-index: 5;
      background-image: url('./images/DDWA_I&F_toothpaste_728x90_cta_logo.png');
    }

    .frame.toothpaste-holder {
      position: absolute;
      z-index: 2;
      width: 300px;
      height: 300px;
      top: -10%;
      left: 80%;
      transform: scale(0.5) translate(-50%, -50%);

    }

    .toothpaste {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('./images/toothpaste-spritesheet.png');
      display: block;
      background-position: 0px 0px;
    }


    .banner-border {
      position: absolute;
      width: 726px;
      height: 88px;
      border: 1px solid #43b024;
      pointer-events: none;
      z-index: 3;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');
      var clickTag = "https://www.google.com/"

      exit.addEventListener('click', function () {
        e.preventDefault();
        window.open(clickTag, '_blank');
      })

      var bannerConfig = {
        width: 728,
        height: 90
      }

      // animating elements
      var head1 = document.querySelector('.frame-1');
      var head2 = document.querySelector('.frame-2');
      var toothpasteSequence = document.querySelector('.toothpaste');

      // timelines
      var toothpaste;
      var bannerTL;

      function toothpasteAnimation() {
        toothpaste = new TimelineMax({ repeat: -1, });
        toothpaste.to(toothpasteSequence, 5, { backgroundPosition: "0 -45300px", ease: SteppedEase.config(150) });
      }

      function bannerAnimation() {
        toothpasteAnimation();

        bannerTL = new TimelineMax({ paused: false });
        bannerTL
          .to(head1, 1, { y: '+=200', ease: Circ.easeOut }, '+=4')
          .from(head2, 1, { y: '-=200', ease: Circ.easeOut }, '-=1')
          .to(head2, 1, { y: '-=200', ease: Circ.easeOut }, '+=4')
          .to(head1, 1, { y: '-=200', ease: Circ.easeOut }, '-=1')
          .to(head1, 1, { y: '+=200', ease: Circ.easeOut }, '+=4')
          .to(head2, 1, { y: '+=200', ease: Circ.easeOut }, '-=1');


        setTimeout(function () {
          toothpaste.pause();
        }, 15000)

      }

      function preload() {
        images = [
          './images/DDWA_I&F_toothpaste_728x90_bg.png',
          './images/DDWA_I&F_toothpaste_728x90_h1.png',
          './images/DDWA_I&F_toothpaste_728x90_cta_logo.png',
          './images/DDWA_I&F_toothpaste_728x90_h2.png',
          './images/toothpaste-spritesheet.png',
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add('banner-content--active');
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-728x90" style="background-color: #fff;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:window.open(window.clickTag)"></a>
    <div class="banner-content">


      <div class="frame frame-1"></div>
      <div class="frame frame-2"></div>
      <div class="frame logo"></div>
      <div class="frame toothpaste-holder">
        <div class="toothpaste"></div>
      </div>


    </div>

  </div>
</body>

</html>